# Machine-Project

./: .gitignore
MS2/: cleaning-2.ipynb  cleaning-script.ipynb
MS3/: DecisionTrees-script.ipynb  KNN-script.ipynb  LinearRegression-script.ipynb  LogisticRegression.ipynb  MLP-script.ipynb  NaiveBayes-script.ipynb  RandomForest-script.ipynb  RandomForrest-script.ipynb  SVM-script.ipynb  binning-script.ipynb  binning.py  splitting-script.ipynb
MS4/: DecisionTrees-script.ipynb  MLP-script.ipynb  RandomForest-script.ipynb  binning.py
MS5/: Additional Testing.ipynb  ML-Project-SQL  Prediction script.ipynb  Stats-Script.ipynb  Stats.csv  migration-script.ipynb
MS5/Scripts/: Column_Name-Script.ipynb
MS5/Tayarni/API/: API.csproj  Program.cs
MS5/Tayarni/API/Controllers/: UsersController.cs
MS5/Tayarni/API/DTOs/: RegisterDto.cs
MS5/Tayarni/API/Data/: DataContext.cs
MS5/Tayarni/API/Data/Migrations/: 20240505163032_InitialCreate.Designer.cs  20240505163032_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
MS5/Tayarni/API/Entities/: Training.cs  UserPrediction.cs
MS5/Tayarni/ModelAPI/: prediction.ipynb
MS5/Tayarni/client/: angular.json  package-lock.json  package.json
MS5/Tayarni/client/src/app/: app.module.ts
MS5/Tayarni/client/src/app/_services/: flight.service.ts  user.service.ts
MS5/Tayarni/client/src/app/home/: home.component.css  home.component.html
MS5/Tayarni/client/src/app/login/: login.component.html  login.component.ts
MS5/Tayarni/client/src/app/new-flight/: new-flight.component.html  new-flight.component.ts
MS5/Tayarni/client/src/app/register/: register.component.html  register.component.ts
MS5/Utilities/: ML-Project-SQL  Stats.csv  column_names.txt
